# Complex Scene for GPU Divergence Testing
# Tests: BVH traversal, reflections, refractions, textures, shadows, multiple materials
# High thread divergence from varied ray paths

imsize 1920 1080

# Camera positioned to see entire scene
eye -8 5 12
viewdir 0.5 -0.2 -0.7
updir 0 1 0
vfov 50

# Gradient sky background (light blue)
bkgcolor 0.4 0.6 0.8

# ========================================
# LIGHTING SETUP - Multiple light sources for complex shadows
# ========================================

# Main sun light (directional, from upper right)
light 15 20 15  1  1 1 0.95  2.0

# Fill light (softer, from left)
light -10 8 8  1  0.9 0.95 1  0.8

# Accent light (warm, from behind)
light 5 6 -10  1  1 0.9 0.8  0.5

# Ground ambient light (bounced light simulation)
light 0 1 0  1  0.8 0.85 0.9  0.3

# ========================================
# SCENE GEOMETRY
# ========================================

# ----------------
# GROUND PLANE (Large, textured)
# ----------------
texture checker.ppm
mtlcolor 0.8 0.8 0.8   0.3 0.3 0.3   0.3 0.6 0.1 5  1 1

v -50 0 -50
v  50 0 -50
v  50 0  50
v -50 0  50

vt 0 0
vt 25 0
vt 25 25
vt 0 25

f 1/1 2/2 3/3
f 1/1 3/3 4/4

# ----------------
# BACK WALL (Provides depth)
# ----------------
mtlcolor 0.6 0.65 0.7   0.2 0.2 0.2   0.4 0.5 0.05 8  1 1

v -50 0 -15
v  50 0 -15
v  50 15 -15
v -50 15 -15

f 5 6 7
f 5 7 8

# ----------------
# REFLECTIVE SPHERES (High divergence - reflection rays)
# ----------------

# Large mirror sphere (center-left)
mtlcolor 0.9 0.9 0.95   1 1 1   0.1 0.2 0.9 100  1 1
sphere -4 1.5 2  1.5

# Medium chrome sphere (right)
mtlcolor 0.85 0.85 0.9   1 1 1   0.1 0.3 0.85 80  1 1
sphere 3 1.2 -1  1.2

# Small gold sphere (front-left)
mtlcolor 0.83 0.69 0.22   1 0.9 0.6   0.2 0.4 0.7 60  1 1
sphere -2 0.6 5  0.6

# ----------------
# GLASS SPHERES (Extreme divergence - refraction rays)
# ----------------

# Large glass sphere (center)
mtlcolor 0.95 0.98 1.0   1 1 1   0.05 0.1 0.9 100  0.15 1.5
sphere 0 1.8 1  1.8

# Small colored glass (cyan tint)
mtlcolor 0.8 0.95 0.98   1 1 1   0.05 0.15 0.85 90  0.2 1.52
sphere 2 0.8 3.5  0.8

# Amber glass sphere
mtlcolor 0.95 0.8 0.5   1 1 1   0.05 0.15 0.85 90  0.25 1.48
sphere -5 0.9 -2  0.9

# ----------------
# DIFFUSE COLORED SPHERES (Lower divergence baseline)
# ----------------

# Red matte sphere
mtlcolor 0.9 0.2 0.15   0.3 0.3 0.3   0.3 0.7 0.15 20  1 1
sphere 5 0.7 4  0.7

# Green matte sphere
mtlcolor 0.2 0.85 0.3   0.3 0.3 0.3   0.3 0.7 0.15 20  1 1
sphere -6 0.85 4  0.85

# Blue matte sphere
mtlcolor 0.2 0.4 0.95   0.3 0.3 0.3   0.3 0.7 0.15 20  1 1
sphere 6 0.95 0  0.95

# ----------------
# MIXED MATERIAL SPHERES (Medium divergence)
# ----------------

# Shiny plastic (purple)
mtlcolor 0.7 0.3 0.8   1 1 1   0.2 0.6 0.5 40  1 1
sphere -1 0.5 -3  0.5

# Jade-like
mtlcolor 0.2 0.8 0.5   0.8 0.9 0.8   0.3 0.6 0.4 45  1 1
sphere 4 0.6 -4  0.6

# Copper
mtlcolor 0.72 0.45 0.2   0.9 0.6 0.3   0.2 0.4 0.7 55  1 1
sphere -3 0.55 -5  0.55

# ----------------
# TALL PILLARS (Creates interesting shadows and occlusion)
# ----------------

mtlcolor 0.75 0.7 0.65   0.4 0.4 0.4   0.3 0.6 0.2 25  1 1

# Left pillar
v -7 0 -5
v -6.5 0 -5
v -6.5 0 -4.5
v -7 0 -4.5
v -7 6 -5
v -6.5 6 -5
v -6.5 6 -4.5
v -7 6 -4.5

# Pillar sides
f 9 10 14
f 9 14 13
f 10 11 15
f 10 15 14
f 11 12 16
f 11 16 15
f 12 9 13
f 12 13 16

# Pillar top
f 13 14 15
f 13 15 16

# Right pillar
v 6.5 0 -5
v 7 0 -5
v 7 0 -4.5
v 6.5 0 -4.5
v 6.5 5 -5
v 7 5 -5
v 7 5 -4.5
v 6.5 5 -4.5

f 17 18 22
f 17 22 21
f 18 19 23
f 18 23 22
f 19 20 24
f 19 24 23
f 20 17 21
f 20 21 24
f 21 22 23
f 21 23 24

# ----------------
# FLOATING PLATFORMS (Different heights, creates multi-level scene)
# ----------------

# Platform 1 (low, left)
mtlcolor 0.5 0.6 0.7   0.5 0.5 0.5   0.3 0.6 0.3 30  1 1

v -8 2 2
v -6 2 2
v -6 2 4
v -8 2 4

f 25 26 27
f 25 27 28

# Platform 2 (high, right)
v 5 3.5 -2
v 7 3.5 -2
v 7 3.5 0
v 5 3.5 0

f 29 30 31
f 29 31 32

# ----------------
# PYRAMID (Complex geometry for BVH testing)
# ----------------

mtlcolor 0.8 0.75 0.5   0.6 0.5 0.3   0.3 0.5 0.3 35  1 1

# Base
v -1.5 0 -8
v  1.5 0 -8
v  1.5 0 -5
v -1.5 0 -5

# Apex
v 0 3 -6.5

# Pyramid faces
f 33 34 37
f 34 35 37
f 35 36 37
f 36 33 37

# Base
f 33 34 35
f 33 35 36

# ----------------
# SMALL DETAIL OBJECTS (Tests fine BVH granularity)
# ----------------

# Cluster of tiny spheres (high density, BVH stress test)
mtlcolor 0.9 0.3 0.4   0.5 0.5 0.5   0.2 0.6 0.3 25  1 1
sphere 1.5 0.15 6  0.15
sphere 1.8 0.15 6.1  0.15
sphere 1.3 0.15 6.2  0.15
sphere 1.6 0.15 6.3  0.15
sphere 1.9 0.15 6.0  0.15
sphere 1.4 0.15 5.9  0.15

mtlcolor 0.3 0.8 0.9   0.5 0.5 0.5   0.2 0.6 0.3 25  1 1
sphere 1.7 0.4 6.1  0.15
sphere 1.5 0.4 6.2  0.15
sphere 1.8 0.4 5.95  0.15

# ----------------
# TRANSPARENT PANELS (Refraction complexity)
# ----------------

mtlcolor 0.9 0.95 0.98   1 1 1   0.05 0.1 0.85 95  0.3 1.52

# Vertical glass panel
v 2.5 0 -3
v 2.5 0 -1
v 2.5 2.5 -1
v 2.5 2.5 -3

f 38 39 40
f 38 40 41

# Angled glass panel
v -4 0.5 0
v -3 0.5 1
v -3 2 1
v -4 2 0

f 42 43 44
f 42 44 45

# ========================================
# SCENE COMPLEXITY NOTES
# ========================================
# 
# This scene is designed to maximize GPU thread divergence:
#
# 1. MATERIAL DIVERSITY:
#    - Diffuse objects (simple shading)
#    - Reflective objects (recursive reflection rays)
#    - Refractive objects (refraction + internal reflections)
#    - Mixed materials (different code paths)
#
# 2. GEOMETRIC COMPLEXITY:
#    - Ground plane (large, always hit)
#    - Spheres (analytic intersection)
#    - Triangles (BVH traversal required)
#    - Small objects (deep BVH traversal)
#    - Large objects (shallow BVH traversal)
#
# 3. LIGHTING COMPLEXITY:
#    - 4 light sources = 4 shadow rays per intersection
#    - Multiple occlusion scenarios
#    - Soft and hard shadows
#
# 4. DIVERGENCE SOURCES:
#    - Reflection depth varies by material
#    - Refraction creates multiple ray paths
#    - BVH traversal depth varies by ray direction
#    - Shadow ray hits vary by position
#    - Different materials = different shader code paths
#
# Expected Performance Characteristics:
# - Primary rays: Low divergence (uniform direction)
# - Shadow rays: Medium divergence (4 rays per hit, varying occlusion)
# - Reflection rays: High divergence (some materials reflect, others don't)
# - Refraction rays: Extreme divergence (only glass objects, complex paths)
#
# Total warps will execute many different code paths simultaneously,
# causing significant performance impact vs. simpler scenes.
#
# ========================================

depth 10

